
关于此书
========

**人工智能数据与模型安全**
--------------------------

作者
----

**复旦视觉与学习实验室，未经允许外传会被究责**

作者： `马兴军 <https://cs.fudan.edu.cn/b7/70/c25925a440176/page.html>`__ 

个人主页： `xingjunma.com <http://xingjunma.com/>`__

序言
----

近年来，以机器学习、知识图谱为代表的人工智能技术逐渐变得普及。从车牌识别、人脸识别、语音识别、智能助手、推荐系统到自动驾驶，人们在日常生活中都可能有意无意地用到了人工智能技术。这些技术的背后都离不开人工智能领域研究者的长期努力。特别是最近这几年，得益于数据的增多、计算能力的增强、学习算法的成熟以及应用场景的丰富，越来越多的人开始关注这个“崭新”的研究领域：深度学习。深度学习以神经网络为主要模型，一开始用来解决机器学习中的表示学习问题。但是由于其强大的能力，深度学习越来越多地用来解决一些通用人工智能问题，比如推理、决策等。目前，深度学习技术在学术界和工业界取得了广泛的成功，受到高度重视，并掀起新一轮的人工智能热潮。

主要特点：

-  系统性：系统地整理了神经网络和深度学习的知识体系。鉴于深度学习涉及的知识点较多，本书从机器学习的基本概念、神经网络模型以及概率图模型三个层面来串联深度学习所涉及的知识点，使读者对深度学习技术的理解更具系统性、条理性和全面性。

-  可读性：本书在编排上由浅入深，在语言表达上力求通俗易懂，并通过增加图例、示例以及必要的数学推导来理解抽象的概念。同时，附录简要介绍了本书所涉及的必要数学知识，便于读者查用。

-  实践性：本书在网站上配套了针对每章知识点的编程练习，使得读者在学习过程中可以将理论和实践密切结合，加深对知识点的理解，并具备分析问题和解决问题的能力。

.. figure:: ../source/images/nndl2.jpg

   书籍封面

相关链接
--------

-  纸质书购买连接

   -  蒲公英书 `京东 <https://item.jd.com/12851292.html>`__
      `当当 <http://union.dangdang.com/transfer.php?from=P-340342&ad_type=10&sys_id=1&backurl=http>`__

   -  蒲公英书实践篇 `京东 <https://item.jd.com/13262435.html>`__
      `当当 <http://product.dangdang.com/29439138.html?_ddclickunion=P-295132-57139_64_0__1>`__

  - 要获取更新提醒，请关注 https://github.com/nndl/nndl.github.io

-  课后习题分享讨论： https://github.com/nndl/solutions

-  配套实践 （new）： https://github.com/nndl/practice-in-paddle/

-  豆瓣评分： https://book.douban.com/subject/33409947/

-  蒲公英封面:希望这本教材能够帮助更多的学生进入深度学习以及人工智能领域，他们会为人工智能领域注入新的生机与活力。

概要
----

-  全书内容  `pdf <https://haole1683.github.io/book_new.pdf>`__ （推荐用iPad阅读）

-  更新说明： https://github.com/nndl/nndl.github.io

-  《神经网络与深度学习》印刷版
    `勘误表 <https://nndl.github.io/errata.html>`__

-  《神经网络与深度学习》3小时课程概要
    `ppt <https://nndl.github.io/ppt/>`__

-  《可信机器学习》课程网站 `课程链接 <https://trustworthymachinelearning.github.io/>`__

章节内容
~~~~~~~~

-  人工智能与安全概述
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  机器学习基础
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  人工智能安全基础 `ppt <https://nndl.github.io/ppt/chap->`__

-  数据安全之攻击
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  数据安全之防御
   `ppt1 <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__\ `ppt2 <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  模型安全之对抗攻击
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  模型安全之对抗防御
   `ppt1 <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__
   `ppt2 <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  模型安全之后门攻击
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  模型安全之后门防御
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  模型安全之模型窃取攻防
   `ppt <https://trustworthymachinelearning.github.io/wp-content/uploads/2022/slides/week>`__

-  未来展望 `ppt <https://nndl.github.io/ppt/chap->`__

 

引用信息
--------

邱锡鹏，神经网络与深度学习，机械工业出版社，https://nndl.github.io/,2020.

@book qiu2020nndl title = 神经网络与深度学习, publisher =
机械工业出版社, year = 2020, author = 邱锡鹏, address = 北京, isbn =
9787111649687, url = https://nndl.github.io/,

反馈意见
--------

-  如果您有任何意见、评论以及建议（先确认最新版本中是否已经修正），请通过GitHub的 `Issues <https://github.com/nndl/nndl.github.io/issues>`__ 页面进行反馈。如果错误比较重要，我会在本书中进行致谢。

-  反馈意见包括但不限于：（因为分开排版关系，页码错误请忽略。）

-  打字错误 - 描述错误: 比如“感知器是非线性分类器” - 评论 - 建议

-  非常感谢！

-  致谢列表：感谢王利锋、林同茂、张钧瑞、李浩、胡可鑫、韦鹏辉、徐国海、侯宇蓬、任强、王少敬、肖耀、李鹏等同学指出书中的错误。
